
  
    <cubes>
    
     <cube id="1"  posx="0" posy="0" />
     <cube id="2"  posx="0" posy="1" />

     <cube id="5"  posx="0" posy="4" />
	 <cube id="6"  posx="1" posy="0" />
     <cube id="7"  posx="1" posy="1" />
 
     <cube id="10"  posx="1" posy="4" />
     
     <cube id="11"  posx="2" posy="0" />
     <cube id="12"  posx="2" posy="1" />
     <cube id="13"  posx="2" posy="2" />
     <cube id="14"  posx="2" posy="3" />
     <cube id="15"  posx="2" posy="4" />
     
      <cube id="16"  posx="3" posy="0" />
     <cube id="17"  posx="3" posy="1" />
   

     <cube id="20"  posx="3" posy="4" />
     
      <cube id="21"  posx="4" posy="0" />
     <cube id="22"  posx="4" posy="1" />
     <cube id="23"  posx="4" posy="2" />
    
     <cube id="25"  posx="4" posy="4" />
     
        <cube id="26"  posx="5" posy="0" />
     <cube id="27"  posx="5" posy="1" />
     <cube id="28"  posx="5" posy="2" />
     <cube id="29"  posx="5" posy="3" />
     <cube id="30"  posx="5" posy="4" />
    
        <cube id="31"  posx="6" posy="0" />
     <cube id="32"  posx="6" posy="1" />
     <cube id="33"  posx="6" posy="2" />
  
     <cube id="35"  posx="6" posy="4" />
     
     
        <cube id="36"  posx="7" posy="0" />
     <cube id="37"  posx="7" posy="1" />
     <cube id="38"  posx="7" posy="2" />
    
     <cube id="40"  posx="7" posy="4" />
    
        <cube id="41"  posx="8" posy="0" />
     <cube id="42"  posx="8" posy="1" />
     <cube id="43"  posx="8" posy="2" />

     <cube id="45"  posx="8" posy="4" />
   
   
        <cube id="46"  posx="7" posy="0" />
     <cube id="47"  posx="7" posy="1" />
     <cube id="48"  posx="7" posy="2" />
    
     <cube id="50"  posx="7" posy="5" />
    <cube id="51"  posx="0" posy="6" />
    <cube id="52"  posx="1" posy="6" />
    <cube id="53"  posx="2" posy="6" />
    <cube id="54"  posx="3" posy="6" />
    <cube id="55"  posx="4" posy="6" />
    <cube id="56"  posx="5" posy="6" />
    <cube id="57"  posx="6" posy="6" />
    <cube id="58"  posx="7" posy="6" />
   <cube id="59"   posx="8" posy="6" />
    <cube id="60"  posx="9" posy="6" />
    
    <cube id="61"  posx="0" posy="7" />
    <cube id="62"  posx="1" posy="7" />
    <cube id="63"  posx="2" posy="7" />
    <cube id="64"  posx="3" posy="7" />
    <cube id="65"  posx="4" posy="7" />
    <cube id="66"  posx="5" posy="7" />
    <cube id="67"  posx="6" posy="7" />
    <cube id="68"  posx="7" posy="7" />
   <cube id="69"   posx="8" posy="7" />
    <cube id="70"  posx="9" posy="7" />
    <cube id="71"  posx="10" posy="7" />
    <cube id="72"  posx="11" posy="7" />
    <cube id="73"  posx="12" posy="7" />
    <cube id="74"  posx="13" posy="7" />
    

      


        </cubes>

